<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="162.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalWindow.AddUserToSalon.AddUserToSalonWindow">
   <children>
      <Button layoutX="247.0" layoutY="61.0" mnemonicParsing="false" text="Ajouter" onAction="#addUserToSalon" />
      <TextField fx:id="idSalon" layoutX="39.0" layoutY="36.0" text="Titre du salon" />
      <TextField fx:id="idUser" layoutX="39.0" layoutY="94.0" text="Utilisateur à ajouter" />
   </children>
</AnchorPane>
